##
# AOL properties for compilation on Solaris (sparc and x86, 32 and 64 bit)
# using the GNU tools. Supplied by Eugenie V. Lyzenko:
# http://lists.pgfoundry.org/pipermail/pljava-dev/2016/002508.html
#
# To use these definitions, add -Dnar.aolProperties=path/to/this/file
# on the mvn command line.
##

#
# Solaris SPARC GNU compilation
#
sparc.SunOS.linker=g++

sparc.SunOS.gpp.cpp.compiler=g++
sparc.SunOS.gpp.cpp.defines=SOLARIS2
sparc.SunOS.gpp.cpp.options=
sparc.SunOS.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx
sparc.SunOS.gpp.cpp.excludes=

sparc.SunOS.gpp.c.compiler=gcc
sparc.SunOS.gpp.c.defines=SOLARIS2
sparc.SunOS.gpp.c.options=
sparc.SunOS.gpp.c.includes=**/*.c
sparc.SunOS.gpp.c.excludes=

sparc.SunOS.gpp.fortran.compiler=gfortran
sparc.SunOS.gpp.fortran.defines=SOLARIS2
sparc.SunOS.gpp.fortran.options=
sparc.SunOS.gpp.fortran.includes=**/*.f **/*.for **/*.f90
sparc.SunOS.gpp.fortran.excludes=

sparc.SunOS.gpp.java.include=include;include/solaris
sparc.SunOS.gpp.java.runtimeDirectory=jre/lib/sparc/server

sparc.SunOS.gpp.linker.systemLibs=pthread:shared

sparc.SunOS.gpp.lib.prefix=lib
sparc.SunOS.gpp.shared.prefix=lib
sparc.SunOS.gpp.static.extension=a
sparc.SunOS.gpp.shared.extension=so*
sparc.SunOS.gpp.plugin.extension=so
sparc.SunOS.gpp.jni.extension=so
sparc.SunOS.gpp.executable.extension=

# FIXME to be removed when NAR-6
sparc.SunOS.gcc.static.extension=a
sparc.SunOS.gcc.shared.extension=so*
sparc.SunOS.gcc.plugin.extension=so
sparc.SunOS.gcc.jni.extension=so

#
# Solaris SPARC 64-bit GNU compilation
#
sparcv9.SunOS.linker=g++

sparcv9.SunOS.gpp.cpp.compiler=g++
sparcv9.SunOS.gpp.cpp.defines=SOLARIS2 GNU_GCC
sparcv9.SunOS.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -fPIC -m64
sparcv9.SunOS.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx
sparcv9.SunOS.gpp.cpp.excludes=

sparcv9.SunOS.gpp.c.compiler=gcc
sparcv9.SunOS.gpp.c.defines=SOLARIS2 GNU_GCC
sparcv9.SunOS.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -fPIC -m64 -I/usr/sfw/include
sparcv9.SunOS.gpp.c.includes=**/*.c
sparcv9.SunOS.gpp.c.excludes=

sparcv9.SunOS.gpp.java.include=include;include/solaris
sparcv9.SunOS.gpp.java.runtimeDirectory=jre/lib/sparcv9/server

# options for gcc linker front end
sparcv9.SunOS.gpp.linker.options=-m64
sparcv9.SunOS.gpp.linker.systemLibs=pthread:shared

sparcv9.SunOS.gpp.lib.prefix=lib
sparcv9.SunOS.gpp.shared.prefix=lib
sparcv9.SunOS.gpp.static.extension=a
sparcv9.SunOS.gpp.shared.extension=so*
sparcv9.SunOS.gpp.plugin.extension=so
sparcv9.SunOS.gpp.jni.extension=so
sparcv9.SunOS.gpp.executable.extension=

# FIXME to be removed when NAR-6
sparcv9.SunOS.gcc.static.extension=a
sparcv9.SunOS.gcc.shared.extension=so*
sparcv9.SunOS.gcc.plugin.extension=so
sparcv9.SunOS.gcc.jni.extension=so

#
# Solaris x86 32-bit GNU compilation
#
x86.SunOS.linker=g++

x86.SunOS.gpp.cpp.compiler=g++
x86.SunOS.gpp.cpp.defines=SOLARIS2 GNU_GCC
x86.SunOS.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion
x86.SunOS.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx
x86.SunOS.gpp.cpp.excludes=

x86.SunOS.gpp.c.compiler=gcc
x86.SunOS.gpp.c.defines=SOLARIS2 GNU_GCC
x86.SunOS.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -I/usr/sfw/include
x86.SunOS.gpp.c.includes=**/*.c
x86.SunOS.gpp.c.excludes=

x86.SunOS.gpp.lib.prefix=lib
x86.SunOS.gpp.shared.prefix=lib
x86.SunOS.gpp.static.extension=a
x86.SunOS.gpp.shared.extension=so

#
# Solaris x86_64 GNU compilation
#
amd64.SunOS.linker=g++

amd64.SunOS.gpp.cpp.compiler=g++
amd64.SunOS.gpp.cpp.defines=SOLARIS2 GNU_GCC
amd64.SunOS.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -fPIC -m64
amd64.SunOS.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx
amd64.SunOS.gpp.cpp.excludes=

amd64.SunOS.gpp.c.compiler=gcc
amd64.SunOS.gpp.c.defines=SOLARIS2 GNU_GCC
amd64.SunOS.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -fPIC -m64 -I/usr/sfw/include
amd64.SunOS.gpp.c.includes=**/*.c
amd64.SunOS.gpp.c.excludes=

# options for gcc linker front end
amd64.SunOS.gpp.linker.options=-m64

amd64.SunOS.gpp.lib.prefix=lib
amd64.SunOS.gpp.shared.prefix=lib
amd64.SunOS.gpp.static.extension=a
amd64.SunOS.gpp.shared.extension=so
amd64.SunOS.gpp.plugin.extension=so
amd64.SunOS.gpp.jni.extension=so
amd64.SunOS.gpp.executable.extension=

# FIXME to be removed when NAR-6
amd64.SunOS.gcc.static.extension=a
amd64.SunOS.gcc.shared.extension=so*
amd64.SunOS.gcc.plugin.extension=so
amd64.SunOS.gcc.jni.extension=so
